# trackasia-plugins-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties  package.json  pom.xml  signing-key.gpg
app/: build.gradle
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/: BaseActivityTest.java  activity.junit.ejs
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/annotation/: CircleManagerTest.java  CircleTest.java  FillManagerTest.java  FillTest.java  LineManagerTest.java  LineTest.java  MapboxMapAction.java  SymbolManagerTest.java  SymbolTest.java  WaitAction.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/offline/: OfflinePluginTest.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/scalebar/: ScaleBarTest.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/utils/: OnMapReadyIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mapbox/mapboxsdk/plugins/testapp/activity/: SingleFragmentActivity.java  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/: PluginApplication.kt  Utils.kt
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/: FeatureOverviewActivity.java
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/annotation/: BulkSymbolActivity.java  CircleActivity.java  ClusterSymbolActivity.java  DynamicSymbolChangeActivity.java  FillActivity.java  FillChangeActivity.java  LineActivity.java  LineChangeActivity.java  PressForSymbolActivity.java  SymbolActivity.java
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/localization/: LocalizationActivity.kt
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/markerview/: MarkerViewActivity.kt
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/activity/offline/: OfflineDownloadActivity.kt  OfflineRegionDetailActivity.kt  (+2 more)
gradle/: artifact-settings.gradle  dependencies.gradle  publish-root.gradle  publish.gradle
ktx-mapbox-maps/: build.gradle  gradle.properties
ktx-mapbox-maps/src/main/: AndroidManifest.xml
ktx-mapbox-maps/src/main/java/com/mapbox/mapboxsdk/plugins/maps/: Geometry.kt  Maps.kt
ktx-mapbox-maps/src/test/java/com/mapbox/mapboxsdk/plugins/maps/: GeometryTest.kt
plugin-annotation/: README.md  build.gradle  gradle.properties
plugin-annotation/scripts/: annotation.java.ejs  annotation_click_listener.java.ejs  annotation_drag_listener.java.ejs  annotation_element_provider.java.ejs  annotation_instrumentation_test.junit.ejs  annotation_long_click_listener.java.ejs  annotation_manager.java.ejs  annotation_manager_instrumentation_test.junit.ejs  annotation_manager_unit_test.junit.ejs  annotation_options.java.ejs
plugin-annotation/src/main/: AndroidManifest.xml
plugin-annotation/src/main/java/com/trackasia/android/plugins/annotation/: Annotation.java  AnnotationManager.java  Circle.java  CircleElementProvider.java  CircleManager.java  CircleOptions.java  ClusterOptions.java  ConvertUtils.java  CoreElementProvider.java  DraggableAnnotationController.java  Fill.java  FillElementProvider.java  FillManager.java  FillOptions.java  Line.java  LineElementProvider.java  LineManager.java  LineOptions.java  OnAnnotationClickListener.java  OnAnnotationDragListener.java  OnAnnotationLongClickListener.java  OnCircleClickListener.java  OnCircleDragListener.java  OnCircleLongClickListener.java  OnFillClickListener.java  OnFillDragListener.java  OnFillLongClickListener.java  OnLineClickListener.java  OnLineDragListener.java  OnLineLongClickListener.java  OnSymbolClickListener.java  OnSymbolDragListener.java  OnSymbolLongClickListener.java  Options.java  Symbol.java  SymbolElementProvider.java  SymbolManager.java  SymbolOptions.java
plugin-annotation/src/test/java/com/mapbox/mapboxsdk/plugins/annotation/: CircleManagerTest.java  DraggableAnnotationControllerTest.java  FillManagerTest.java  LineManagerTest.java  PropertyValueMatcher.java  SymbolManagerTest.java
plugin-building/: README.md  build.gradle  gradle.properties
plugin-building/src/main/: AndroidManifest.xml
plugin-building/src/main/java/com/trackasia/android/plugins/building/: BuildingPlugin.java  package-info.java
plugin-localization/: README.md  build.gradle  gradle.properties
plugin-localization/src/main/: AndroidManifest.xml
plugin-localization/src/main/java/com/mapbox/mapboxsdk/plugins/localization/: LocalizationPlugin.java  MapLocale.java  package-info.java
plugin-localization/src/test/java/com/trackasia/android/plugins/localization/: LocalizationPluginTest.java  MapLocaleTest.java
plugin-markerview/: README.md  build.gradle  gradle.properties
plugin-markerview/src/main/: AndroidManifest.xml
plugin-markerview/src/main/java/com/trackasia/android/plugins/markerview/: MarkerView.java  MarkerViewManager.java
plugin-offline/: README.md  build.gradle  gradle.properties
plugin-offline/src/main/: AndroidManifest.xml
plugin-offline/src/main/java/com/trackasia/android/plugins/offline/: OfflinePluginConstants.java  OfflineRegionSelector.java
plugin-offline/src/main/java/com/trackasia/android/plugins/offline/model/: NotificationOptions.java  OfflineDownloadOptions.java  RegionSelectionOptions.java
plugin-offline/src/main/java/com/trackasia/android/plugins/offline/offline/: OfflineConstants.java  OfflineDownloadChangeDispatcher.java  OfflineDownloadChangeListener.java  OfflineDownloadService.java  OfflineDownloadStateReceiver.java  OfflinePlugin.java
plugin-offline/src/main/java/com/trackasia/android/plugins/offline/ui/: OfflineActivity.java  RegionSelectedCallback.java  RegionSelectionFragment.java
plugin-offline/src/main/java/com/trackasia/android/plugins/offline/utils/: ColorUtils.java  NotificationUtils.java  OfflineUtils.java
plugin-scalebar/: README.md  build.gradle  gradle.properties
plugin-scalebar/src/main/java/com/mapbox/pluginscalebar/: ScaleBarPlugin.java
(+2 files in other folders)
