ext {
    trackasiaArtifactGroupId = 'io.github.track-asia'
    trackasiaArtifactId = project.property('POM_ARTIFACT_ID')
    trackasiaArtifactTitle = project.property('POM_NAME')
    trackasiaArtifactDescription = project.property('POM_DESCRIPTION')
    trackasiaDeveloperName = 'Trackasia'
    trackasiaDeveloperId = 'trackasia'
    trackasiaArtifactUrl = 'https://github.com/track-asia/trackasia-plugins-android'
    trackasiaArtifactVcsUrl = 'git@github.com:trackasia/trackasia-plugins-android.git'
    trackasiaArtifactScmUrl = 'scm:git@github.com:trackasia/trackasia-plugins-android.git'
    trackasiaArtifactLicenseName = 'BSD'
    trackasiaArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = "1.0.0"
}