apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  configurations {
    javadocDeps
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation dependenciesList.trackasiaAndroidSdk
  implementation dependenciesList.supportAnnotation

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  javadocDeps dependenciesList.trackasiaAndroidSdk
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
