<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.trackasia.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:trackasia_cameraTargetLat="40.7135"
            app:trackasia_cameraTargetLng="-74.0066"
            app:trackasia_cameraTilt="45"
            app:trackasia_cameraZoom="15"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>